# serverFrame

serverFrame/: pom.xml
serverFrame/config/: pom.xml
serverFrame/config/src/main/java/com/subdong/webserver/: App.java
serverFrame/config/src/main/resources/: applicationContext.xml  log4j.properties
serverFrame/constants/: pom.xml
serverFrame/controller/: pom.xml
serverFrame/entity/: pom.xml
serverFrame/entity/src/main/java/com/subdong/webserver/entity/: TestEntity.java
serverFrame/fastfile/: pom.xml
serverFrame/fastfile/src/main/java/com/subdong/webserver/fastfile/: App.java  FastDFSClient.java  FastDFSTest.java
serverFrame/fastfile/src/main/java/org/csource/fastdfs/: ClientGlobal.java  StorageClient1.java
serverFrame/fastfile/src/main/resources/: fdfs_client.conf
serverFrame/mainServer/: pom.xml
serverFrame/mainServer/src/main/java/com/subdong/webserver/main/: StartMain.java
serverFrame/mapper/: pom.xml
serverFrame/mapper/src/main/java/com/subdong/webserver/mapper/: AccountMapper.java  BaseMapper.java
serverFrame/mapper/src/main/resources/mapper/: AccountMapper.xml
serverFrame/param/: pom.xml
serverFrame/service/: pom.xml
serverFrame/service/src/main/java/com/subdong/webserver/service/: BaseService.java  BaseServiceImpl.java
serverFrame/service/src/main/java/com/subdong/webserver/service/account/: AccountService.java
serverFrame/service/src/main/java/com/subdong/webserver/service/account/impl/: AccountServiceImpl.java
serverFrame/utils/: pom.xml
serverFrame/utils/src/main/java/com/subdong/webserver/utils/: RedisUtils.java
serverFrame/vo/: pom.xml
spring-config-server/: pom.xml
spring-config-server/configClient/: pom.xml
spring-config-server/configModel/: pom.xml
spring-config-server/configModel/src/main/java/com/tests/config/: ConfigApplication.java
